<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Information Form</title>
    <center>
     <link rel="stylesheet" href="style3.css"
     
  <center>
    <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="lesson.html">Lesson</a>
    <a href="contact.html">Contact</a>
    </nav>
    </center>
    

</head>
<body>

<div class="form-container">
    <h2>User Information</h2>
    <form>
        <label>Full Name:</label>
        <input type="text" name="fullname" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Phone Number:</label>
        <input type="tel" name="phone">

        <label>Gender:</label>
        <select name="gender">
            <option value="">Select</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>

        <label>Date of Birth:</label>
        <input type="date" name="dob">

        <label>About You:</label>
        <textarea name="about" rows="4"></textarea>

        <button type="submit">Submit</button>
    </form>
</div>
 

        <a1>©2026 Derick B. Austria</a1>
        </center>
    <script src="main.js.js"></script>

</body>
</html>