<DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <center>
    <title>My Portfolio</title>
    <center>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
    <!-- Header -->
    <header class="header">
    <h2>Derick B. Austria</h2>
    <h>Future Software Developer</h>
    </header>

    <!-- Navigation-->
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="lesson.html">Lesson</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Profile pic -->
    <section class="profile">
        <img src="image/picture.png " alt="Profile " width="200">
    </section>

    <!-- About me -->
  
    <!--Tab to edit-->
    <section class="content">
        
    
        <h2>About Me</h2>
        <p>
          I'm Derick B. Austria, an IT student with a passion for coding and exploring new technologies, who loves to unwind by gaming and binge-watching K-dramas.
        </p>
        
        </section>

    <section class="content">
        <!-- MOTTO -->
        <h2>Motto</h2>
        <p class="motto"</p>
          <p> “With God all things are possible.”
        </p>
    </section>
    
    <!-- FUN FACTS -->
    <h2>Fun Facts</h2>
    <ul class="fun-facts">
    <li>💻 I enjoy coding simple website</li>
    <li>🎮 I like playing badminton and volleyball in my free time</li>
    
    <li>📚 I love learning new tech skills</li>
    <li>☕ I code better with coffee</li>
    
    </ul>
    
    <a1>©2026 Derick B. Austria</a1>
    
   
    </section>
    </section>
</html>
  
  


