 <title>My Lessons</title>
 <center>
 <link rel="stylesheet" href="style2.css"

</head>
<body>
    
        <center>
         <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="lesson.html">Lesson</a>
        <a href="contact.html">Contact</a>
    </nav>
    </center>

<div class="container">
    <h1>My Lessons</h1>

    <div class="lesson">
        <h2>Computing Industry</h2>
        <p><span>Teacher:</span> Erwin Oliverio</p>
        
   <a href="https://www.studocu.com/ph/document/west-visayas-state-university/information-technology/unit-1-industry-in-the-profession/27349164"><span>💻 Computing Industry</span></a>


    </div>

    <div class="lesson">
        <h2>Computing and Other Sciences</h2>
        <p><span>Teacher:</span> Erwin Oliverio</p>
        
        <a href="https://www.britannica.com/science/computer-science"><span>💻 Computing and other Science</span></a>

    </div>

    <div class="lesson">
        <h2>The Computing System</h2>
        <p><span>Teacher:</span> Erwin Oliverio</p>
        
        <a href="https://www.scribd.com/document/481644757/computer-system-lecture-notes-12-pdf"><span>💻 Computer System</span></a>

    </div>

   <div class="lesson">
        <h2>Number System and Binary Arithmetic</h2>
        <p><span>Teacher:</span> Erwin Oliverio</p>
        
         <a href="https://www.scribd.com/document/710488009/NUMBER-SYSTEM-AND-BINARY"><span>💻 Number System and Binary Arithmetic</span></a>

    </div>
   
   <div class="lesson">
        <h2>Digital Logic System</h2>
        <p><span>Teacher:</span> Erwin Oliverio</p>
        
         <a href=" https://www.ckundan.com.np/2022/08/digital-logic-system-complete-bca-notes-pdf.html"><span>💻Digital Logic System</span></a>
    </div> 
    
   <div class="lesson">
        <h2>Electronic Media</h2>
        <p><span>Teacher:</span> Erwin Oliverio</p>
        
        <a href="https://www.slideshare.net/slideshow/an-introduction-to-electronic-media/242225108"><span>💻 Electronic Media</span></a>

    </div>
    
   <div class="lesson">
        <h2>The Internet</h2>
        <p><span>Teacher:</span> Erwin Oliverio</p>
        
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.scribd.com/document/745760040/Lesson-Notes-The-Internet&ved=2ahUKEwjSpY3X8YiSAxUorlYBHcIOGKsQFnoECCgQAQ&usg=AOvVaw01F0usaR0pegozfpJYLgIW"><span>💻 The Internet</span></a>

    </div>
    
   <div class="lesson">
        <h2>Ethics in Computing Industry: Intellectual Property Rights, Copyrights, Trademarks, 
Patents, Ethics, Digital Counterfeiting</h2>
        <p><span>Teacher:</span> Erwin Oliverio</p>
        
        <a href="https://www.slideshare.net/slideshow/intellectual-property-56249798/56249798"><span>💻Ethics in Computing Industry: Intellectual Property Rights, Copyrights, Trademarks, 
Patents, Ethics, Digital Counterfeiting</span></a>
    </div>
    
        <a1>©2026 Derick B. Austria</a1>
        </center>
</div>

</body>
</html>
