<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Skills</title>
    <center>
     <link rel="stylesheet" href="style1.css">

</head>
<body1>
    <center>
         <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="lesson.html">Lesson</a>
        <a href="contact.html">Contact</a>
    </nav>
    </center>
<div class="container">
    <h1>Technical Skill</h1>

    <div class="skill"> 
        <div class="skill-name">HTML</div>
        <div class="skill-bar">
            <div class="skill-level" style="width: 90%;">80%</div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-name">CSS</div>
      <div class="skill-bar">
            <div class="skill-level" style="width: 75%;">60%</div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-name">JavaScript</div>
        <div class="skill-bar">
            <div class="skill-level" style="width: 60%;">50%</div>
        </div>
    </div>
    


         <h1>Soft skill</h1>

    <div class="skill"> 
        <div class="skill-name">Communication</div>
        <div class="skill-bar">
            <div class="skill-level" style="width: 90%;">80%</div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-name">Teamwork</div>
      <div class="skill-bar">
            <div class="skill-level" style="width: 75%;">75%</div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-name">Problem Solving</div>
        <div class="skill-bar">
            <div class="skill-level" style="width: 60%;">65%</div>
        </div>
    </div>
     
              <h1>Hobbies or Interest</h1>

    <div class="skill"> 
        <div class="skill-name">Riding</div>
        <div class="skill-bar">
            <div class="skill-level" style="width: 90%;">90%</div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-name">Paying volleyball and badminton</div>
      <div class="skill-bar">
            <div class="skill-level" style="width: 75%;">60%</div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-name">playing Musical Instruments</div>
        <div class="skill-bar">
            <div class="skill-level" style="width: 60%;">50%</div>
        </div>
    </div>
    
        <a1>©2026 Derick B. Austria</a1>
        </center>


    </div>
</div>

</<body1>
</html>